{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f4\fs28\lang4105 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang4105 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang4105 List;}
{\s19\sbasedon0\snext19\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang4105 Caption;}
{\s20\sbasedon0\snext20\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang4105 Index;}
{\s21\snext21\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105 DocumentMap;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author dana shk}{\creatim\yr2018\mo5\dy31\hr23\min7}{\revtim\yr2018\mo6\dy1\hr13\min8}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
User(}{\ul\ulc0\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
id: INT}{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
, name: CHAR(20), email: CHAR(30))}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
Trade(}{\ul\ulc0\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
id: INT}{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
, timestamp: INT, price: DOUBLE, }{\ul\ulc0\b\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
userID: INT}{\ulnone\ulc0\b0\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
, bought?: BOOL}{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
Exchange(}{\ul\ulc0\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
name: CHAR(}{\ul\ulc0\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
20}{\ul\ulc0\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
)}{\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
, website: CHAR(30))}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\widctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\rtlch \ltrch\loch\fs24\loch\f6
Traded_On(}{\ul\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
exchange_name: CHAR(20)}{\rtlch \ltrch\loch\fs24\loch\f6
, }{\ul\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
commodity_name: CHAR(20)}{\ulnone\ulc0\b0\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
Metric(}{\ul\ulc0\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
name: CHAR(20)}{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
, timestamp: INT, }{\b\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
tradedon_commodity: CHAR(}{\b\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
20}{\b\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
)}{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
, }{\ul\ulc0\b\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
tradedon_exchange: CHAR(20)}{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
Price(}{\b\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
metric_name: CHAR(20)}{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
, buy: DOUBLE, sell: DOUBLE)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
Volume(}{\b\dbch\af7\ab\rtlch \ltrch\loch\fs24\loch\f6
metric_name: CHAR(20)}{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
, daily: INT, hourly: INT)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
Trend (}{\b\dbch\af7\ab\rtlch \ltrch\loch\fs24\loch\f6
metric_name: CHAR(20)}{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
, value: INT, source CHAR(30))}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
Commodity(}{\ul\ulc0\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
name: CHAR(20)}{\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
, }{\ulnone\ulc0\b\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
metric_name: CHAR(20)}{\ulnone\ulc0\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
Coin(}{\ul\ulc0\b\dbch\af7\ab\rtlch \ltrch\loch\fs24\loch\f6
commodity_name}{\ul\ulc0\b\dbch\af7\ab\rtlch \ltrch\loch\fs24\loch\f6
: }{\ul\ulc0\b\dbch\af7\ab\rtlch \ltrch\loch\fs24\loch\f6
CHAR(20)}{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
, ICO_value: DOUBLE}{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
Stock(}{\ul\ulc0\b\dbch\af7\ab\rtlch \ltrch\loch\fs24\loch\f6
commodity_name: CHAR(20)}{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
, }{\dbch\af7\rtlch \ltrch\loch\fs24\loch\f6
company_site: CHAR(30))}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
* trend in the terms cointrend and stocktrend indicate sentiment (how up or down the value has gone from a reference value)}
\par }