{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\langfe4105\dbch\af9\afs28\alang1025\loch\f4\fs28\lang4105 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\loch\f5\fs22\lang4105 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe4105\dbch\af10\afs22\alang1025\loch\f5\fs22\lang4105 List;}
{\s19\sbasedon0\snext19\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe4105\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang4105 Caption;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\dbch\af8\langfe4105\dbch\af10\afs22\alang1025\loch\f5\fs22\lang4105 Index;}
{\s21\snext21\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105 DocumentMap;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author dana shk}{\creatim\yr2018\mo5\dy31\hr23\min7}{\revtim\yr2018\mo6\dy1\hr11\min26}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
User(}{\ul\ulc0\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
id: INT}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
, name: CHAR}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
(20)}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
, email: CHAR}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
(30)}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
Metric(}{\ul\ulc0\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
name: CHAR}{\ul\ulc0\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
(20)}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
, timestamp: }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
INT}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
, }{\ul\ulc0\b\dbch\af12\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
ename: CHAR}{\ul\ulc0\b\dbch\af12\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
(20)}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
, fees: INT}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
Price(buy: DOUBLE, sell: DOUBLE)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
Volume(}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
daily}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
: INT, }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
hourly}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
: INT)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
Trade(}{\ul\ulc0\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
id: INT}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
, timestamp: }{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
INT}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
, price: DOUBLE, }{\ul\ulc0\b\dbch\af12\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
userID: INT}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
Commodity(}{\ul\ulc0\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
name: CHAR}{\ul\ulc0\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
(20)}{\ulnone\ulc0\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
Coin(}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
cointrend}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
: INT)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
Stock(}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
stocktrend}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
: INT)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
Exchange(}{\ul\ulc0\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
name: CHAR}{\ul\ulc0\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
(4)}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
, website: CHAR}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
(30)}{\dbch\af12\afs24\rtlch \ltrch\loch\fs24\loch\f6
)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
* trend in the terms cointrend and }{\rtlch \ltrch\loch
stocktrend indicate sentiment (how up or down the value has gone from a reference value)}
\par }