{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author dana shk}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl252\slmult1\partightenfactor0

\f0\fs24 \cf0 User(\ul \ulc0 id: INT\ulnone , name: CHAR(20), email: CHAR(30))
\f1\fs22 \
\

\f0\fs24 Trade(\ul id: INT\ulnone , timestamp: INT, price: DOUBLE, 
\b \ul userID: INT
\b0 \ulnone , bought?: BOOL)
\f1\fs22 \
\

\f0\fs24 Exchange(\ul name: CHAR(20)\ulnone , website: CHAR(30))
\f1\fs22 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl252\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 Traded_On(
\b \ul exchange_name: CHAR(20)
\b0 \ulnone , 
\b \ul commodity_name: CHAR(20)
\b0 \ulnone )\
Account (
\b \ul user_id: INT, exchange_name: CHAR(20)
\b0 \ulnone , balance: DOUBLE))
\f1\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl252\slmult1\partightenfactor0
\cf0 \

\f0\fs24 Metric(\ul name: CHAR(20)\ulnone , timestamp: INT, 
\b tradedon_commodity: CHAR(20)
\b0 , 
\b \ul tradedon_exchange: CHAR(20)
\b0 \ulnone )
\f1\fs22 \
\

\f0\fs24 Price(
\b metric_name: CHAR(20)
\b0 , buy: DOUBLE, sell: DOUBLE)
\f1\fs22 \
\

\f0\fs24 Volume(
\b metric_name: CHAR(20)
\b0 , daily: INT, hourly: INT)
\f1\fs22 \
\

\f0\fs24 Trend (
\b metric_name: CHAR(20)
\b0 , value: INT, source CHAR(30))
\f1\fs22 \
\

\f0\fs24 Commodity(\ul name: CHAR(20)\ulnone , 
\b metric_name: CHAR(20)
\b0 )
\f1\fs22 \
\

\f0\fs24 Coin(
\b \ul commodity_name: CHAR(20)
\b0 \ulnone , ICO_value: DOUBLE)
\f1\fs22 \
\

\f0\fs24 Stock(
\b \ul commodity_name: CHAR(20)
\b0 \ulnone , company_site: CHAR(30))
\f1\fs22 \
\
\

\f0 \ul Normalization\
\
\ulnone We have yet to find any functional dependencies in the attributes of our entities, so the database (as it is now) is trivially in BCNF.
\f1 \
}