{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl254\slmult1\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE User (id INT PRIMARY KEY, name CHAR(20), email CHAR(30))
\f1 \

\f0 \
CREATE TABLE Trade (id INT, timestamp INT, price DOUBLE, user_id INT,  bought?BOOL, 
\f1 \

\f0 	PRIMARY KEY(id, user_id), 
\f1 \

\f0 	FOREIGN KEY (user_id) 
\f1 \

\f0 		REFERENCES User(id)
\f1 \

\f0 		ON DELETE CASCADE)\
\
CREATE TABLE Account (exchange_name CHAR(20), user_id INT, balance INT,\
	PRIMARY KEY(exchange_name , user_id)\
	FOREIGN KEY (exchange_name) REFERENCES Exchange(name)\
	FOREGIN KEY(user_id) REFERENCES User(id))
\f1 \

\f0 \
CREATE TABLE Exchange (name CHAR(20) PRIMARY KEY, website CHAR(30))
\f1 \

\f0 \
CREATE TABLE Traded_On(exchange_name CHAR(20), commodity_name CHAR(20), 	PRIMARY KEY(exchange_name, commodity_name),
\f1 \

\f0 	FOREIGN KEY (exchange_name) REFERENCES Exchange(name),
\f1 \

\f0 	FOREIGN KEY (commodity_name) REFERENCES Commodity(name))
\f1 \

\f0 \
CREATE TABLE Metric (id INT, name CHAR(20), timestamp INT, tradedon_commodity 			CHAR(20), tradedon_exchange CHAR(20),
\f1 \

\f0 	PRIMARY KEY(name, tradedon_exchange, id) 
\f1 \

\f0 	FOREIGN KEY (tradedon_exchange, tradedon_commodity) 
\f1 \

\f0 		REFERENCES Traded_On(exchange_name, commodity_name)
\f1 \

\f0 		ON DELETE CASCADE)
\f1 \

\f0 \
CREATE TABLE Price (metric_id, INT PRIMARY KEY, metric_name CHAR(20), buy 		DOUBLE, sell DOUBLE, tradedon_commodity CHAR(20), tradedon_exchange
\f1 \

\f0 	FOREIGN KEY (metric_id) REFERENCES Metric(id))
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl254\slmult1\partightenfactor0

\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl254\slmult1\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE Volume (metric_id INT PRIMARY KEY, daily INT, hourly INT,
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl254\slmult1\partightenfactor0

\f0 \cf0 	FOREIGN KEY (metric_id) REFERENCES Metric(id))
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl254\slmult1\partightenfactor0

\f0 \cf0 \
CREATE TABLE Trend (metric_id INT, value INT, source CHAR(30),
\f1 \

\f0 	FOREIGN KEY (metric_id) REFERENCES Metric(id))
\f1 \
\

\f0 CREATE TABLE Commodity (name CHAR(20) PRIMARY KEY)
\f1 \

\f0 \
CREATE TABLE Coin (commodity_name CHAR(20) PRIMARY KEY, ICO_value DOUBLE,
\f1 \

\f0 	FOREIGN KEY (commodity_name) REFERENCES Commodity(name))
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl254\slmult1\partightenfactor0

\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl254\slmult1\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE Stock (commodity_name CHAR (20) PRIMARY KEY, company_site CHAR(30)
\f1 \

\f0 	FOREIGN KEY (commodity_name) REFERENCES Commodity(name))
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl254\slmult1\partightenfactor0

\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl254\slmult1\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl252\slmult1\partightenfactor0
\cf0 \
}