{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12260\viewh11140\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0\fs24 \cf0 \
CREATE TABLE User (id INT PRIMARY KEY, name CHAR(20), email CHAR(30))\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 CREATE TABLE Trade (id INT, timestamp INT, price DOUBLE, userID INT,  bought?BOOL, 
\f1\fs22 \

\f0\fs24 	PRIMARY KEY(id, userID), 
\f1\fs22 \

\f0\fs24 	FOREIGN KEY (userID) 
\f1\fs22 \

\f0\fs24 		REFERENCES User(id))
\f1\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0\fs24 \cf0 \
CREATE TABLE Metric (name CHAR(20), timestamp INT, ename CHAR(4), fees INT,
\f1\fs22 \

\f0\fs24 	PRIMARY KEY(name, ename) 
\f1\fs22 \

\f0\fs24 	FOREIGN KEY (ename) 
\f1\fs22 \

\f0\fs24 		REFERENCES Exchange(name))
\f1\fs22 \

\f0\fs24 \
CREATE TABLE Price (buy DOUBLE, sell DOUBLE)
\f1\fs22 \
\

\f0\fs24 CREATE TABLE Volume (daily INT, hourly INT)
\f1\fs22 \

\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1\fs22 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE Commodity (name CHAR(20) PRIMARY KEY)
\f1\fs22 \

\f0\fs24 \
CREATE TABLE Coin (cointrend INT)
\f1\fs22 \
\

\f0\fs24 CREATE TABLE Stock (stocktrend INT)
\f1\fs22 \
\

\f0\fs24 CREATE TABLE Exchange (name CHAR(4) PRIMARY KEY, website CHAR(30))
\f1\fs22 \

\f0\fs24 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f1\fs22 \cf0 * trend in the terms cointrend and stocktrend indicate sentiment (how up or down the value has gone from a reference value)\
}